{
  "name": "JLPT Trainer",
  "short_name": "JLPT",
  "description": "Offline Japanese learning: JLPT N5–N1 vocabulary, grammar, reading and listening.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141c",
  "theme_color": "#4f46e5",
  "lang": "en",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
